version: '3.7'

services:
  web:
    build: ./src
    command: uvicorn backend.main:backend --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./src/:/usr/src/backend/
    ports:
      - 8002:8000
